#
# Adopting institutions should modify this file to include adopter-specific
# defaults.  These settings will apply to the build only if they are not
# overridden by higher-priority means.  You can override these settings by
# providing a build.properties file or with JVM arguments.
#
# Use forward slashes for path names even if
# you are in a Windows environment!
#

# Location of the integrated Tomcat installation; e.g. server.home=${env.CATALINA_HOME}.  This
# property corresponds with the ${catalina.home} property within Tomcat (see Tomcat/bin/catalina.sh).
#
server.home=.gradle/tomcat

# (Optional) Base directory for resolving dynamic portions of the integrated Tomcat installation.
# This property corresponds with the ${catalina.base} property within Tomcat (see
# Tomcat/bin/catalina.sh).
#
#server.base=.gradle/tomcat

# (Optional) Webapps directory on which uPortal and portlets apps are deployed.
# This property permit to deploy all apps on a customized directory.
# Default value is on ${server.base}/webapps
#
#server.webapps=